ScopeSimulator/Windows/AddBarlowDataWindow.xaml

<Window x:Class="ScopeSimulator.Windows.AddBarlowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Barlow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="162" Width="335" >
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBoxNewValue" VerticalAlignment="Top" Width="120" MaxLength="5" LostFocus="textBoxNewValue_LostFocus" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="220,12,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Expander Header="Help" Height="70" HorizontalAlignment="Left" Margin="12,42,0,0" Name="expanderHelp" VerticalAlignment="Top" Width="283" IsExpanded="True" Background="#005F9FB9" BorderBrush="#FF36363C">
            <Grid Height="48">
                <TextBox Height="41" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBoxHelp"  VerticalAlignment="Top" Width="270" AcceptsReturn="True" IsReadOnly="True" Text="Define a Barlow. Barlows increase the effective focal length of the telescope. Example: 2.5" TextWrapping="Wrap" BorderThickness="0" Background="#00000000" />
            </Grid>
        </Expander>
    </Grid>
</Window>
