ScopeSimulator/Windows/AddFocalReducerWindow.xaml

<Window x:Class="ScopeSimulator.Windows.AddFocalReducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Focal Reducer" Height="164" Width="330" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBoxNewValue" VerticalAlignment="Top" Width="120" MaxLength="5" LostFocus="textBoxNewValue_LostFocus" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="220,12,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Expander Header="Help" Height="69" HorizontalAlignment="Left" Margin="12,42,0,0" Name="expanderHelp" VerticalAlignment="Top" Width="283" IsExpanded="True" Background="#005F9FB9" BorderBrush="#FFA5ACB2">
            <Grid Height="48">
                <TextBox Height="37" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBoxHelp" VerticalAlignment="Top" Width="270" AcceptsReturn="True" IsReadOnly="True" Text="Add a new focal reducer. Focal reducers decrease the effective focal length of the telescope. Example: 6.3" TextWrapping="Wrap" BorderThickness="0" Background="#005F9FB9" />
            </Grid>
        </Expander>
    </Grid>
</Window>
