ScopeSimulator/ScopeSimWnd.xaml

<Window x:Class="ScopeSimulator.ScopeSimWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scope Simulator" Height="767" Width="953" xmlns:my="clr-namespace:ScopeSimulator" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="White">
    <Grid>
        <GroupBox Header="Equipment" Height="116" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="529">
            <Grid>
                <Label Content="Telescope" Height="28" HorizontalAlignment="Left" Margin="358,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Eyepiece" Height="28" HorizontalAlignment="Left" Margin="358,35,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="CCD" Height="28" HorizontalAlignment="Left" Margin="358,64,0,0" Name="label3" VerticalAlignment="Top" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBoxScopeName" VerticalAlignment="Top" Width="345" ToolTip="Select your telescope" IsEditable="False" SelectedValuePath="Name" DisplayMemberPath="Name" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="{x:Null}" SelectionChanged="comboBoxScopeName_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="comboBoxEyepieceName" VerticalAlignment="Top" Width="345" ToolTip="Select your eyepiece" IsEditable="False" SelectedValuePath="Name" DisplayMemberPath="Name" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="{x:Null}" SelectionChanged="comboBoxEyepieceName_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="comboBoxCCDName" VerticalAlignment="Top" Width="345" ToolTip="Select your CCD camera" IsEditable="False" SelectedValuePath="Name" DisplayMemberPath="Name" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="{x:Null}" SelectionChanged="comboBoxCCDName_SelectionChanged" />
                <Button Content="+" Margin="427,6,0,64" Name="buttonAddTelescope" ToolTip="Add a new telescope type" Click="buttonAddTelescope_Click" HorizontalAlignment="Left" Width="25" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="427,35,0,0" Name="buttonAddEyepiece" VerticalAlignment="Top" Width="25" ToolTip="Add a new eyepiece type" Click="buttonAddEyepiece_Click" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="427,64,0,0" Name="buttonAddCCD" VerticalAlignment="Top" Width="25" ToolTip="Add a new CCD camera" Click="buttonAddCCD_Click" />
                <Button Content="..." HorizontalAlignment="Right" Margin="0,6,9,64" Name="buttonEditTelescope" ToolTip="Edit the current telescope" Width="25" Click="buttonEditTelescope_Click" />
                <Button Content="..." HorizontalAlignment="Left" Margin="483,0,0,35" Name="buttonEditEyepiece" ToolTip="Edit the current eyepiece" Width="25" Click="buttonEditEyepiece_Click" Height="23" VerticalAlignment="Bottom" />
                <Button Content="..." HorizontalAlignment="Left" Margin="483,0,0,6" Name="buttonEditCCD" ToolTip="Edit the current CCD" Width="25" Click="buttonEditCCD_Click" Height="23" VerticalAlignment="Bottom" />
                <Button Content="-" Margin="455,6,0,64" Name="buttonDeleteTelescope" ToolTip="Delete the selected telescope" Click="buttonDeleteTelescope_Click" HorizontalAlignment="Left" Width="25" />
                <Button Content="-" Margin="455,35,37,35" Name="buttonDeleteEyepiece" ToolTip="Delete the selected eyepiece" Click="buttonDeleteEyepiece_Click" />
                <Button Content="-" Margin="455,64,37,6" Name="buttonDeleteCCD" ToolTip="Delete the selected CCD" Click="buttonDeleteCCD_Click" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Settings" Height="230" HorizontalAlignment="Left" Margin="12,134,0,0" Name="groupBox2" VerticalAlignment="Top" Width="529">
            <Grid>
                <Label Content="Telescope Aperture (mm)" Height="28" HorizontalAlignment="Left" Margin="335,4,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Telescope Focal Length (mm)" Height="28" HorizontalAlignment="Left" Margin="335,33,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Eyepiece Focal Length (mm)" Height="28" HorizontalAlignment="Left" Margin="335,62,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="75,151,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="75,179,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="CCD Number of Pixels (width x height)" Height="28" HorizontalAlignment="Right" Margin="0,151,141,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="CCD Pixel Size (width x height)(microns)" Height="28" HorizontalAlignment="Left" Margin="163,179,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Barlow (increases focal length)" Height="28" HorizontalAlignment="Left" Margin="163,93,0,0" Name="label25" VerticalAlignment="Top" />
                <Label Content="Focal Reducer (reduces focal length)" Height="28" HorizontalAlignment="Left" Margin="163,121,0,0" Name="label26" VerticalAlignment="Top" Width="208" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxScopeAperture" VerticalAlignment="Top" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="textBoxScopeFocalLength" VerticalAlignment="Top" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,0,0,124" Name="textBoxEyepieceFocalLength" VerticalAlignment="Bottom" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="textBoxCCDNumberOfPixelsWidth" VerticalAlignment="Top" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,151,0,0" Name="textBoxCCDNumberOfPixelsHeight" VerticalAlignment="Top" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="textBoxCCDPixelSizeWidth" VerticalAlignment="Top" Width="67" MaxLength="6" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,180,0,0" Name="textBoxCCDPixelSizeHeight" VerticalAlignment="Top" Width="67" MaxLength="6" />

                <Slider Height="23" HorizontalAlignment="Right" Margin="0,6,188,0" Name="sliderTelescopeAperture" VerticalAlignment="Top" Width="250" Maximum="500" Minimum="10" Value="10" IsSnapToTickEnabled="True" SmallChange="1" TickFrequency="1" TickPlacement="None" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="79,35,0,0" Name="sliderTelescopeFocalLength" VerticalAlignment="Top" Width="250" Maximum="5000" Minimum="10" SmallChange="1" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="79,64,0,0" Name="sliderEyepieceFocalLength" VerticalAlignment="Top" Width="250" Maximum="100" Minimum="10" SmallChange="1" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="comboBoxBarlow" VerticalAlignment="Top" Width="153" IsEditable="False" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="{x:Null}" SelectionChanged="comboBoxBarlow_SelectionChanged"></ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="comboBoxFocalReducer" VerticalAlignment="Top" Width="153" IsEditable="False" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding}" SelectionChanged="comboBoxFocalReducer_SelectionChanged"></ComboBox>
                
                <Button Content="+" HorizontalAlignment="Left" Margin="367,91,0,0" Name="buttonAddBarlowData" ToolTip="Add a new Barlow value" Width="25" Height="23" VerticalAlignment="Top" Click="buttonAddBarlowData_Click" />
                <Button Content="+" HorizontalAlignment="Left" Margin="367,121,0,62" Name="buttonAddFocalReducerData" ToolTip="Add a new Focal Reducer value" Width="25" Click="buttonAddFocalReducerData_Click" />
                <Button Content="-" HorizontalAlignment="Left" Margin="396,91,0,93" Name="buttonDeleteBarlow" ToolTip="Delete the selected Barlow" Width="25" Click="buttonDeleteBarlow_Click" />
                <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="396,0,0,62" Name="buttonDeleteFocalReducer" ToolTip="Delete the selected Focal Reducer" VerticalAlignment="Bottom" Width="25" Click="buttonDeleteFocalReducer_Click" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Results" Height="348" HorizontalAlignment="Left" Margin="12,370,0,0" Name="groupBoxResults" VerticalAlignment="Top" Width="529">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="457*" />
                </Grid.ColumnDefinitions>
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="15,237,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="15,266,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="15,295,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Focal Ratio (Focal Length / Aperture)" Height="28" HorizontalAlignment="Left" Margin="19,6,0,0" Name="label14" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Effective Focal Ratio (with Barlow or Focal Reducer)" Height="28" HorizontalAlignment="Left" Margin="19,35,0,0" Name="label15" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Effective Focal Length (with Barlow or Focal Reducer)(mm)" Height="28" HorizontalAlignment="Left" Margin="19,64,0,0" Name="label16" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Eyepiece Magnification (Effective Focal Length / Eyepiece Focal Length)" Height="28" HorizontalAlignment="Left" Margin="19,91,0,0" Name="label17" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Highest Useful Magnification (approx.)" Height="28" HorizontalAlignment="Left" Margin="19,120,0,0" Name="label18" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Eyepiece Actual Field of View (approx.)(degrees)" Height="28" HorizontalAlignment="Left" Margin="19,149,0,0" Name="label19" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Limiting Magnitude (approx.)" Height="28" HorizontalAlignment="Left" Margin="19,179,0,0" Name="label20" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="Resolving Power (Dawes Limit for RED light at 650nm)(arc secs)" Height="28" HorizontalAlignment="Left" Margin="19,208,0,0" Name="label21" VerticalAlignment="Top" Width="390" Grid.Column="1" />
                <Label Content="CCD Chip Size (width x height approx.)(mm)" Height="28" HorizontalAlignment="Left" Margin="107,236,0,0" Name="label22" VerticalAlignment="Top" Width="341" Grid.Column="1" />
                <Label Content="CCD Field of View (width x height)(arc mins)" Height="28" HorizontalAlignment="Left" Margin="107,266,0,0" Name="label23" VerticalAlignment="Top" Width="341" Grid.Column="1" />
                <Label Content="CCD Image Resolution (width x height)(arc secs per pixel)" Height="28" HorizontalAlignment="Left" Margin="107,295,0,0" Name="label24" VerticalAlignment="Top" Width="341" Grid.Column="1" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxResultScopeFocalRatio" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="textBoxResultEffectiveFocalRatio" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="textBoxResultEffectiveFocalLength" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="textBoxResultEyepieceMag" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="textBoxResultHighestMag" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="textBoxResultEyepieceActualFieldOfView" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,181,0,0" Name="textBoxResultLimitingMag" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,210,0,0" Name="textBoxResultResolvingPower" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,239,0,0" Name="textBoxResultCCDChipSizeWidth" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,239,358,0" Name="textBoxResultCCDChipSizeHeight" VerticalAlignment="Top" Width="67" Grid.Column="1" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,268,0,0" Name="textBoxResultCCDFieldOfViewWidth" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,268,0,0" Name="textBoxResultCCDFieldOfViewHeight" VerticalAlignment="Top" Width="67" Grid.Column="1" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,297,0,0" Name="textBoxResultCCDImageResolutionWidth" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,297,0,0" Name="textBoxResultCCDImageResolutionHeight" VerticalAlignment="Top" Width="67" Grid.Column="1" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Schematic" Height="239" HorizontalAlignment="Left" Margin="548,12,0,0" Name="groupBoxSchematic" VerticalAlignment="Top" Width="372">
            <Grid>
                <Canvas Height="218" Name="canvasDiagram" Width="355">
                </Canvas>
                <Image Canvas.Left="0" Height="223" Name="imageLX200" Stretch="UniformToFill" Width="355" Source="/ScopeSimulator;component/Images/LX200-01.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3,0,3,-5" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Field of View" Height="461" HorizontalAlignment="Left" Margin="548,257,0,0" Name="groupBoxFOV" VerticalAlignment="Top" Width="372">
            <Grid>
                <Image HorizontalAlignment="Left" Name="imageFOV" Stretch="UniformToFill" Width="360" Source="/ScopeSimulator;component/FoVImages/Moon.jpg" MaxWidth="360" MaxHeight="360" VerticalAlignment="Bottom" Height="360" MinWidth="1" MinHeight="1" />
                <Canvas Name="canvasFOV" Width="360" Height="360" Margin="0,82,0,0"></Canvas>
                <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="6,6,0,0" Name="comboBoxFOVImage" VerticalAlignment="Top" Width="185" SelectionChanged="comboBoxFOVImage_SelectionChanged" />
                <CheckBox Content="Show Visual Field of View" Height="16" HorizontalAlignment="Left" Margin="6,35,0,0" Name="checkBoxShowVisualFOV" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxShowVisualFOV_Checked" Unchecked="checkBoxShowVisualFOV_Unchecked" />
                <CheckBox Content="Show CCD Field of View" Height="16" HorizontalAlignment="Left" Margin="6,56,0,0" Name="checkBoxShowCCDFOV" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxShowCCDFOV_Checked" Unchecked="checkBoxShowCCDFOV_Unchecked" />
                <Label Content="(Visual FoV too large to show)" Height="28" HorizontalAlignment="Left" Margin="146,30,0,0" Name="labelVisualFOVWarning" VerticalAlignment="Top" Width="199" Foreground="Red" Visibility="Hidden" />
                <Label Content="(CCD FoV too large to show)" Height="28" HorizontalAlignment="Left" Margin="146,51,0,0" Name="labelCCDFOVWarning" VerticalAlignment="Top" Width="199" Foreground="Red" Visibility="Hidden" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
